<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="Settings"
            android:textSize="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txUsername"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:textSize="18sp" />

            <TextView
                style="@style/viewParent.headerText"
                android:text="Edit personal details"
                android:textSize="16sp"
                android:textColor="#5D5C5C"
                android:layout_below="@id/txUsername"
                android:layout_toRightOf="@id/profileCircleImageView"/>

            <ImageView
                style="@style/viewParent"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:text="Edit Profile" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_edit_password"
            android:layout_marginTop="10dp"
            android:text="Change Password" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Regional"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:id="@+id/Logout"
            android:drawableLeft="@drawable/ic_logout"
            android:text="Logout" />

    </LinearLayout>
</ScrollView>